# 문제2 : 사용자한테 문자를 입력받아서 팰린드롬인지 아닌지 출력해보기
<script>
    var str = prompt("팰린드롬을 입력해보세요.");
    var ret = true;

    for (var i = 0; i < str.length / 2; i++) {
        if (str[i] != str[str.length - 1 - i]) {
            ret = false;
        }
    }
    if (ret) {
        javascript: alert("정확히 입력하셨어요!!!");
    }
    else {
        javascript: alert("그건 팰린드롬이 아니예요ㅠㅠ");
    }
</script>


# 문제3 : 문자열 압축하기 (같은 문자가 있을 경우 해당 개수를 같이 출력)
#    (aabccccdd - a2b1c4d2) (abcd - a1b1c1d1) (abababa - a1b1a1b1a1b1a1)
<script>
    var str = prompt("문자를 입력해보세요");

    var count = 1
    var res = ""
    var currentChar = str[0];

    for (var i = 1; i < str.length; i++) {
        if (str[i] == currentChar) {
            count++;
        }
        else {
            res += currentChar + String(count);
            currentChar = str[i]
            count = 1;
        }
    }
    document.write("<p>" + res + "<p>");
</script>

<script>
    var str = prompt("문자를 입력해보세요");

    var count = 1
    var currentChar = str[0];

    for (var i = 1; i < str.length; i++) {
        if (str[i] == currentChar) {
            count++;
        }
        else {
            document.write("<p>" + (currentChar + String(count)) + "<p>");
            currentChar = str[i]
            count = 1;
        }
    }
    document.write("<p>" + res + "<p>");
</script>
