문자 함수
CONCAT(str1, str2) : 문자열 두개 연결
LENGTH(str) : 문자열 길이 반환
LOWER(str) : 문자열 소문자로 변환
UPPER(str) : 문자열 대문자로 변환
SUBSTR(str, start, length) : 문자열을 start부터 자르는데, length개 자른다.
    SUBSTR('substring', 2, 4) = ubst <- 0부터 시작하지 않고 1부터 시작
REPLACE(str, str_to_replace, replace_str) : 문자열에서 str_to_replace라는 문자열을 replace_str으로 바꿔준다.
INSTR(string, substring, start, n) : 문자열에서 substring이라는 문자가 어디 있는지 찾는다. start : 찾기 시작할 위치, n : 몇 번째
TRIM([LEADING|TRAILING|BOTH] char from str) : 문자열에서 char를 양쪽에서 제거해준다.
    LEADING : 앞쪽
    TRAILING : 뒤쪽
    BOTH : 양쪽
LPAD, RPAD(str, length, char) : 문자열을 length 사이즈만큼 채워준다. 남는 부분에는 char를 채워준다.
    LPAD("oracle", 10, '*') = ****Oracle
    RPAD("oracle", 10, '*') = Oracle****

숫자 함수
ABS(n) : 절대값 반환
CEIL(n) : 올림한 정수
FLOOR(n) : 내림한 정수
ROUND(n, m) : 소수점 자리 m번째에서 반올림
MODE(n1, n2) : n1을 n2로 나눈 나머지 <- %
POWER(n1, n2) : n1을 n2만큼 제곱한다. <- n1**n2
SQRT(n) : 제곱근을 반환 (=루트)
EXP(n) : 자연로그 제곱근 반환
LN(n), LOG(10, n) : 로그값 계산
SIN(n), COS(n), TAN(n) : 삼각함수값 반환

날짜 함수
SYSDATE : 현재 시스템 날짜와 시간을 반환
CURRENT_DATE : 현재 날짜와 시간을 반환
EXTRACT(field FROM source) : source에서 field(YEAR, MONTH, DAY 등)를 추출해서 반환
TO_DATE(str, format) : 문자열을 format(YYYY/MM/DD, DD/MM/YYYY, DD.MM.YYYY 등) 형식으로 DATE형으로 반환
TO_CHAR(date, format) : 날짜값을 format형식 문자열로 반환
ADD_MONTHS(date, interger) : 날짜값에 interger만큼 개월을 더해서 반환 (<- MONTH 아니고 MONTHS 잘 확인)
MONTHS_BETWEEN(date1, date2) : date1과 date2사이의 개월수 (<- MONTH 아니고 MONTHS 잘 확인)
LAST_DAY(date) : 해당 일자가 속한 달의 마지막 날짜를 반환
NEXT_DAY(date, day_of_week) : 입력한 일자 다음에 오는 요일을 반환

# 사원 이름이 5글자 이상인 애들 출력
SELECT *
FROM EMP
WHERE LENGTH(ENAME) >= 5;

# JOB을 3글자까지만 출력
SELECT EMPNO, ENAME, SUBSTR(JOB,1,3), MGR, HIREDATE, SAL, COMM, DEPTNO
FROM EMP;

# A가 들어간 직업 % 안쓰고 출력
SELECT *
FROM EMP
WHERE INSTR(JOB, 'A') > 0 AND (INSTR(JOB, 'A') <= LENGTH(JOB));

형 변환 함수
TO_CHAR : 숫자 또는 날짜를 문자열로 반환
    SELECT TO_CHAR(12345) FROM DUAL;
    SELECT TO_CHAR(SYSDATE, 'YYYY/MM/DD') FROM DUAL

TO_NUMBER : 문자열을 숫자로 반환
    SELECT TO_NUMBER('12345') FROM DUAL

TO_DATE : 문자열을 날짜로 반환

TO_TIMESTAMP : 문자열을 TIMESTAMP 값으로 반환. 2023-08-30 오후 02:41:32
    SELECT TO_TIMESTAMP('2023-08-30 오후 02:41:32', 'YYYY-MM-DD HH24:MI:SS') FROM DUAL

CAST : 한 데이터 타입을 다른 데이터 타입으로 변경
    SELECT CAST(column AS DATATYPE(LENGTH)) FROM table

오라클에서는 암묵적으로 형변환이 가능하다. 근데 원하는 결과가 나오지 않을 수 있으니, 명시적 형변환이 권장된다.


NULL 함수 - NULL값을 처리하는 함수
NVL(값1, 값2) - 값1이 NULL이면 값2를 반환하고, 아니면 값1을 반환
NVL2(값1, 값2, 값3) - 값1이 NULL이면 값3를 반환하고, 아니면 값2를 반환한다.
COALESCE(값1, 값2, 값3, ...) : 모든 애들이 NULL일 경우 NULL을 반환하고, 아닌 경우는 NOT NULL인 첫 번째 값을 반환한다.
NULLIF(EXP1, EXP2) : 두 값이 같으면 NULL, 아니면 EXP1을 반환한다.
DECODE(값 또는 열, IF 값 또는 조건식 = A TEHN B, IF 값 또는 조건식 = C TEHN D, IF 값 또는 조건식 = E TEHN F, ...)


집계 함수(AGGREGATION FUNCTION), 그룹 함수(GROUP FUNCTION), 다중행 함수
COUNT(*) : 테이블의 행 개수를 반환
SUM(column) : 해당 column의 모든 값의 합계를 반환
AVG(column) : 해당 column의 모든 값의 평균을 반환
MAX(column) : 해당 column의 가장 큰 값을 반환
MIN(column) : 해당 column의 가장 작은 값을 반환
GROUP_CONCAT, LISTAGG : 특정 그룹에 한 개 이상의 연결된 문자열을 생성하고 싶을 때 사용
    JOB에서 어떤 직업들이 있어? SALESMAN, CLERK, MANAGER, ...
    GROUP_CONCAT(JOB SEPARATOR ', ')
STDDEV, VARIANCE : 표준편차와 분산 결과를 반환