<!DOCTYPE html>
<html>
    <head><title>폼 스타일 주기</title>
    <style>
        input[type=text] {
            color: red;
        }
        input:hover, textarea:hover {
            background: aliceblue;
        }
        input[type=text]:focus, input[type=email]:focus {
            font-size: 120%;
        }
        label {
            display: block;
            padding: 10px;
        }
        label span {
            float: left;
            width: 90px;
            text-align: right;
            padding: 10px;
        }

        @keyframes textSizeAnimation {
            0% {font-size: 500%;}
            100% {font-size: 100%;}
        }
        #fontsize {
            animation-name: textSizeAnimation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            color: white;
            text-shadow: 2px 2px 4px black;
        }
        #fontsizehover {
            transition: font-size 5s;
        }
        #fontsizehover:hover {
            font-size: 500%;
        }
    </style>
    </head>
    <body>
        <h3>CONTACT US</h3>
        <hr>
        <form>
            <label>
                <span>Name</span><input type="text" placeholder="Elvis"><br>
            </label>
            <label>
                <span>Email</span><input type="email" placeholder="elvis@graceland.com"><br>
            </label>
            <label>
                <span>Comment</span><textarea placeholder="메시지를 남겨주세요"></textarea><br>
            </label>
            <label>
                <span></span><input type="submit" value="submit"><br>
            </label>

            <span id="fontsize">꽝!!!</span>
            <br>
            <span id="fontsizehover">꽝!!!</span>
        </form>
    </body>
</html>