# 연간 총 수입이 30000 이상인 사원 이름 출력해보기
SELECT ENAME
FROM EMP
WHERE SAL*12 + COMM >= 30000 OR SAL*12 >= 30000;

# 연간 총 수입을 출력해줄 열을 생성해서 총 수입 입력 - SAL*12 + COMM
SELECT ENAME, SAL*12 + NVL(COMM, 0) as TOTAL_SALARY
# SELECT ENAME, NVL(SAL*12 + COMM, SAL*12) as TOTAL_SALARY
FROM EMP

NVL (NULL VALUE) -> NVM(값, 대체값)

자료형
CHAR(n) - n만큼의 문자열, 메모리 공간 고정
VARCHAR(n), VARCHAR2(n) - n만큼의 문자열, 메모리 공간 가변 (주로 2를 많이 쓴다)
NUMBER(a, b) - a : 전체 자리 수(소수점 아래까지 포함해서), b : 소수점 아래 몇자리?
    NUMBER(4) - 9999까지
    NUMBER(4,1) - 999.9까지
DATE - 날짜형식 : 세기, 연, 월, 일, 시, 분, 초
BLOB - 2진 데이터
CLOB - 대용량 텍스트
BFILE - 파일