# 상속
특정 속성 값이 부모로부터 자식에게 전달되는 것

[부모 : div, 자식 : p]
<div style="color:red;">
    <p>텍스트</p>
</div>
p 텍스트는 빨간색으로 출력이 된다.

<div style="color:red;">
    <p style="color:blue;">텍스트</p>
</div>
p 텍스트는 파란색으로 출력이 된다. 모든 CSS 속성이 상속되는 것은 아니다.

<div style="color:red; font-size:24px">
    <p style="color:blue;">텍스트</p>
</div>
부모 요소에서 전달받고 난 후 자신의 스타일을 적용한다.


border-width, border-style, border-color
inherit : 부모 요소로부터 값을 상속받는다.

<p style="border: 1px solid black;">텍스트</p>

<div style="border: 1px solid black">
    <p>텍스트</p>
</div>

<div style="border: 1px solid black">
    <p style="border: inherit;">텍스트</p>
</div>

모든 CSS 속성이 상속되는 것은 아니다.
border, padding, margin과 같은 박스 모델 속성은 상속되지 않는다.