# 추가 수당 '해당 사항 없음', '추가 수당 없음', '추가 수당 xx'
SELECT ENAME,
CASE
WHEN COMM IS NULL THEN '해당 사항 없음'
WHEN COMM = 0 THEN '추가 수당 없음'
ELSE CONCAT('추가 수당 ', COMM) # TO_CHAR(COMM) 으로 형변환 해주는게 더 좋다!!!
END AS COMM
FROM EMP;

# EMP 테이블과 DEPT 테이블에서 공통으로 있는 부서번호 출력
SELECT DEPTNO
FROM EMP
INTERSECT
SELECT DEPTNO
FROM DEPT;

SELECT E.EMPNO, E.ENAME, E.DEPTNO, D.DNAME, D.LOC
FROM EMP E, DEPT D
WHERE E.DEPTNO = D.DEPTNO
ORDER BY D.DEPTNO, E.EMPNO;

SELECT E.EMPNO, E.ENAME, DEPT.DEPTNO, DEPT.DNAME, DEPT.LOC
FROM EMP E
JOIN DEPT ON E.DEPTNO = DEPT.DEPTNO
ORDER BY DEPT.DEPTNO, E.EMPNO;

# 연도별 부서별 인원수
SELECT EXTRACT(YEAR FROM HIREDATE) AS HIREYEAR, DEPTNO, COUNT(*)
FROM EMP
GROUP BY GROUPING SETS((EXTRACT(YEAR FROM HIREDATE)), (DEPTNO), (EXTRACT(YEAR FROM HIREDATE), DEPTNO));

# 각 부서별, 직업별, 그룹화된 부서 + 각 직업별, 전체 인원수, 급여 총액 (그룹화된 부서 : GROUP_DEPT, 그룹화된 직업 : GROUP_JOB)
SELECT DEPTNO, JOB, COUNT(*), SUM(SAL), GROUPING(DEPTNO) AS GROUP_DEPT, GROUPING(JOB) AS GROUP_JOB
FROM EMP
GROUP BY GROUPING SETS((DEPTNO), (JOB), (DEPTNO, JOB));

SELECT 
CASE
WHEN GROUPING(DEPTNO) = 1 THEN 'GROUP_DEPT'
ELSE TO_CHAR(DEPTNO)
END AS DEPTNO,
CASE
WHEN GROUPING(JOB) = 1 THEN 'GROUP_JOB'
ELSE JOB
END AS JOB,
COUNT(*),
SUM(SAL)
FROM EMP
GROUP BY GROUPING SETS((DEPTNO), (JOB), (DEPTNO, JOB))