게시판 : 제목, 글 출력

# 모델 -> 데이터베이스 마이그레이션 -> 템플릿 -> 뷰 -> URLS

django-admin startproject 프로젝트이름(class01)
python manage.py startapp 앱이름(board)

settings.py -> INSTALLED_APPS -> 'board'

models.py -> 작성

python manage.py makemigrations
python manage.py migrate

python manage.py createsuperuser

python manage.py runserver

views.py -> 작성
urls.py -> 작성

템플릿 폴더 -> html 파일들에 작성하면 마무리!!!


- Form 처리

+ Form 클래스 : HTML form 요소를 python 코드로 생성하는 것. Form 클래스에는 필드와 그에 대한 유효성 검사를 포함한다.
+ 유효성 검사(Validation) : is_valid() 메서드를 통해 제출된 데이터릐 유효성을 검사한다.
    데이터가 유효하다면 True가 나오고, 유효하지 않으면 False가 나오는데, 해당 필드와 관련된 에러는 form.error에서 확인할 수 있다.
+ 모델 폼(Model Form) : ModelForm 클래스는 모델과 연관된 폼을 생성할 수 있다. 모델 필드 기반으로 자동 폼 필드 생성한다.
+ 폼 커스터마이징 : Form 및 ModelForm 클래스를 상속해서 커스텀 폼을 만든다.
