- 선택자(Selector)

HTML 요소를 식별하여 스타일 규칙을 적용하는 데 사용되는 패턴, 표현
셀렉터를 사용해서 특정 요소나 요소 그룹을 선태갛고, 해당 요소에 스타일을 적용할 수 있다.

1. 태그 이름(Tag Selector) : HTML 태그 이름을 셀렉터로 선택하여 사용한다.
p {
    color:red;
}

2. ID 선택자(ID Selector) : HTML에 지정된 "고유한 ID 속성 값"을 기반으로 선택하여 사용한다.
ID 이름은 해시(#)으로 시작한다.
ID는 고유한 속성이므로 기본키와 같이 하나만 존재하여야 한다.

<p id="sample">id를 사용해보는 예제입니다.</p>
#sample {
    color:red;
}

3. 클래스 선택자(Class Selector) : HTML에 지정된 "클래스 속성 값"을 기반으로 선택하여 사용한다.
클래스 이름 마침표(.)으로 시작한다. 여러개의 클래스를 한 번에 지정할 경우, 공백으로 구분한다.

<p class="example">id를 사용해보는 예제입니다.</p>
.example {
    color:red;
}
.example1 .example2 .example3 {
    color:red;
}

태그이름.클래스이름으 형태로도 선언이 가능하다.
p.example {
    color:red;
}
클래스 이름은 여러 개가 될 수 있다. 서로 다른 태그여도 같은 이름을 사용할 수 있다.
클래스 이름을 가진 특정 태그에만 선택하여 사용하고 싶을 때

ID 선택자는 클래스 선택자보다 우선순위가 높다.
클래스 선택자는 태그 이름 선택자보다 우선순위가 높다.
ID > class > Tag Name

4. 자손 및 자식 관계