# 배치

1. display 속성 : 요소가 어떻게 표시되는지 설정
block : 한 줄에 하나의 요소만 표시되며, 행 전체를 차지한다.
inline : 한 줄에 여러 개의 요소를 나란히 표시한다.
inline-block : 인라인처럼 동작하지만, 너비와 높이를 블록처럼 설정이 가능하다.

<div style="display : block; width:100px; height:200px;">
<p style="display : block;">
<span style="display : inline">
<p style="display : inline">
<span style="display : inline-blck; width:100px; height:200px;">

2. position : 위치 지정
static(기본값) : 일반적인 문서의 흐름에 따라 배치된다.
relative : 자기 자신을 기준으로 상대적으로 배치한다.
absolute : 부모 요소(realtive, absolute, fixed)를 기준으로 위치가 결정된다.
fixed : 브라우저 창에 고정된 위치로 유지된다.

<div style="position:static;">
<div style="position:relative; top:20px; left:40px;">
<div style="position:relative;">
    <div style="position:absolute; top:50%; left:50%;">
</div>
<div style="position:fixed; top=0; left=0;"

3. 박스 모델
width, height, padding, margin

4. Flexbox(Flexible Box) : 컨테이너와 내부에 있는 아이템들 사이의 공간을 조절하고 정렬
부모 컨테이너에 대해 display:flex를 설정하고, 자식 아이템들을 유연하게 배치할 수 있다.
자식 아이템(flex-direction, justify-content, align-items)

5. Grid Layout : 그리드 시스템을 구축해서 웹 페이지 내 아이템을 정렬, 배치
부모 컨테이너 display:grid;
자식 아이템(grid-template-columns, grid-template-rows, grid-column-start)

