# 색상
1. 이름을 사용한 색상 지정 (140개)
2. 16진수 코드를 이요한 색상 지정 # 뒤에 16진수쌍 3개로 이루어진다.

10  진법 : 0 1 2 3 4 5 6 7 8 9
2   진법 : 0 1
16  진법 : 0 1 2 3 4 5 6 7 8 9 A B C D E F
2진법 두묶음으로 거쳐서 16진법으로 계산하면 쉬움
120 > 01111000 > 78
10진 > 2진 > 0111 / 1000 > 7 / 8 > 16진법 78

3. RGB, RGBA : Red Green Blue Alpha(투명도)
4. HSL, HSLA : Hue(색조), Saturation(채도), Lightness(밝기), Alpha

# 텍스트 꾸미기
1. font-size : 글자 크기
2. color : 글자 색
3. font-weight : 글자 두께(normal, bold)
4. text-decoration : 텍스트 장식(밑줄, 취소선 등 none, underline, overline, line-through 등)
5. text-align : 텍스트 정렬(left, center, right)
6. line-height : 줄 간격
7. letter-spacing : 문자 간격
8. text-transform : 대소문자 변환(uppercase/lowercase/capitalize)

